.add-goods-manager{
	overflow-y: auto;
	.add-goods-content{
		background-color: #fff;
		min-width: 600px;
		margin-right: 30px;
		padding: 30px;
		.input-group{
			margin-bottom: 20px;
			:before{
				content: "";
				display: inline-block;
				vertical-align: middle;
				width: 0;
				height: 100%;
			}
			span{
				margin-right: 20px;
				display: inline-block;
				width: 80px;
				display: inline-block;
				vertical-align: middle;
			}
			input{
				padding-left: 15px;
				outline:none;
				background-color: #F6F6F6;
				height: 35px;
				width: 330px;
				border: 1px solid rgb(228,226,227);
				border-radius: @border-radius;
				display: inline-block;
				vertical-align: middle;
				&:focus{
					border: 1px solid rgb(91,131,187);
					outline: none;
				} 
			}
			.radio-input{
				width: 20px;
				height: 20px;
				padding-left: 0;
				margin-right: 10px;
			}
		}
		.add-operate{
			display: inline-block;
			margin-left: 80px;
		}
	}
}


