.index{
	width:100%;
	height:100%;
	position: relative;;
	.index-logo-img{
		width: 50px;
	}
	.company-img{
		float: left;
		height: 70px;
		margin-left: 20px;
		&:before{
			content:"";
			width: 0;
			height: 100%;
			display: inline-block;
			vertical-align: middle;
		}

		img,span{
			display: inline-block;
			vertical-align: middle;
			 
		}
		.span-line{
			height: 40px;
			width: 1px;
			background-color: gray;
			margin:0 20px;
			
		}
	}
	.user-mess{
		float: right;
		height: 70px;
		line-height: 70px;
		margin-right: 30px;
		span{
			color:rgb(54,54,54);
			margin:0 5px;
			cursor: pointer;
		}
	}
}
.common-top{
	position: fixed;
	height: 70px;
	width:100%;
	background-color:rgb(255,255,255);
	border-bottom: 1px solid rgb(196,200,202);
	z-index:999;
}

.common-left{
	width:227px;
	height: 100%;
	padding-top: 70px;
	position: fixed;
	top:0;
	left: 0;
	z-index: 2;

	.left-list{
		width:100%;
		height:100%;
		background-color: rgb(37,45,58);
		
		li{
			height: 50px;
			width:100%;
			padding-left: 30px;
			background-color: rgb(37,45,58);
			color: rgb(145,157,178);
			position: relative;
			&:before{
				content:"";
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				width: 0px;
				background-color: rgb(31,144,232);
				margin-right: 20px;
				transition: width 0.3s;
				position: absolute;
				left: 0;
			}
			a{
				display: inline-block;
				vertical-align: middle;
				height: 100%;
				line-height: 50px;
				margin-left: 10px;
				color: rgb(145,157,178);
			}
			i{
				display: inline-block;
				vertical-align: middle;
			}
			&:hover{
				.active;
			}
		}
		.active{
			background-color: rgb(56,71,97);
			color:#fff;
			&:before{
				width:5px;
			}
			a{
				color:#fff;
			}
		}
	}
}
.common-right{
	position: absolute;
	width:100%;
	height: 100%;
	top:0;
	left:0;
	padding-top: 70px;
	padding-left: 242px;
	overflow: hidden;
	background-color: #EDF1F4;
	.right-content{
		height: 100%;
		padding-right: 15px;
		overflow-y: auto;
	}
}
